# Условие задания:
'''
Напишите программу, которая в диапозоне натуральных чисел определяет количество отрицательных и положительных чисел.
Программа получает на вход 2 числа диапозона.
Программа должна вывести два числа — количество отрицательных и положительных чисел.
'''

first = int(input("Введите первое число диапозона: ")) # Получаем первое число
second = int(input("Введите второе число диапозона: ")) # Получаем второе число
negative = 0 # Создаём переменную для количества отрицательных чисел
positive = 0 # Создаём переменную для количества положительных чисел
for i in range(first, second+1): # Крутим цикл столько раз, сколько чисел в диапозоне (так как второе число не включается в последовательность, то прибавляем к нему единицу)
    # Проверяем, какое это число, и прибавлеям единицу к нужной категории
    if i > 0:
        positive += 1
    elif i < 0:
        negative += 1
    # Иначе, число равно 0, а 0 не явлется ни положительным числом, ни отрицательным
# Выводим ответ
print(f"Положительных чисел - {positive}, а отрицательных - {negative}.")