# Условие задания КИМ 15.2:
'''
Напишите программу для решения следующей задачи.
На соревнованиях по бегу на 5000 метров для выхода в финал необходимо показать время не более 18 минут 30 секунд.
Сколько спортсменов по результатам соревнований вышли в финал?
Программа получает на вход количество спортсменом, принимающих участие в соревнованиях (1 <= N <= 100), затем для каждого спортсмена вводится два числа: минуты и секунды – время, показанное на дистанции.
'''

n = int(input("Введите количество спортсменом: ")) # Получаем количество спортсменом
count = 0 # Создаём переменную для количества спортсменов, которые вышли в финал
for i in range(n): # Крутим цикл столько раз, сколько спортсменов
    minut, sekund = map(int, input("Введите минуты и секунды: ").split()) # Делим полученную строку по пробелу, а затем преобразуем в INT и помещаем в массив MAP
    limitation = 18 * 60 + 30 # Переводим ограничение во времени в секунды (18 минут умножаем на 60 секунд и прибавляем оставлиеся 30 секунд)
    sekund = minut * 60 + sekund # Точно также переводим текущее значение в секунды
    if sekund <= limitation: # Проверяем, меньше или равно текущее значение ограничения
        count += 1 # Прибавляем единицу к переменной
print(f"В финал вышли {count} спортсменов.") # Выводим ответ
