# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет порядковый номер наименьшего числа, имеющего наибольшее количество цифр 7 в своём восьмеричном представлении.
Нумерация членов в последовательности начинается с единицы.
Программа получает на вход количество чисел, а затем сами числа. Известно, что в последовательности найдётся хотя бы одно число, имеющее хотя бы одну цифру 7 в своём восьмеричном представлении.
Программа должна вывести одно число — порядковый номер наименьшего числа, имеющего наибольшее количество цифр 7 в своём восьмеричном представлении.
'''

arr = []
number = 0
minimum = 10**20
max_sevens = -10**20
n = int(input("Введите количество чисел: "))
for i in range(n):
    x = int(input("Введите число: "))
    arr.append(x)
for i in range(n):
    now_sevens = oct(arr[i])[2:].count('7')
    max_sevens = max(max_sevens, now_sevens)
for i in range(n):
    now_sevens = oct(arr[i])[2:].count('7')
    if now_sevens == max_sevens:
        if arr[i] < minimum:
            number = i + 1
print("Ответ: ", number)