# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, оканчивающихся на 1 и не кратных 9.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
Количество чисел не превышает 1000. Введенные числа не превышают 30000.
Программа должна вывести одно число - количество чисел, оканчивающихся на 1 и не кратных 9.
'''

n = int(input("Введите количество чисел: ")) # Получаем количество чисел
count = 0 # Создаём переменную для количества чисел
for i in range(n): # Крутим цикл столько раз, сколько ввёл пользователь
    x = int(input("Введите число: ")) # Получаем число
    if x % 10 == 1 and x % 9 != 0: # Проверяем, оканчивается ли число на 1 (если при делении на 10 остаток равен 1, то число оканчивается на 1) И не кратно ли число 9 (если остаток при делении на 9 не равен 0, то число не кратно 9)
        count += 1 # Прибавляем единицу к переменной
print("Ответ: ", count) # Выводим ответ