# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет максимальное трехзначное число, у которого цифра в разряде сотен больше цифры в разряде единиц.
Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (О - признак окончания ввода, не входит в последовательность).
Количество чисел не превышает 1000. Введённые числа не превышают 30 000.
Программа должна вывести одно число - максимальное трехзначное число, у которого цифра в разряде сотен больше цифры в разряде единиц.
'''

maximum = -10**20
x = int(input("Введите число: "))
while x != 0:
    if 99 < x < 1000:
        str_x = str(x)
        arr = []
        for s in range(len(str_x)):
            arr.append(str_x[s])
        if arr[0] > arr[2]:
            maximum = max(maximum, x)
    x = int(input("Введите число: "))
print("Ответ: ", maximum)