# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел находит среднее арифметическое чисел, кратных 8, или сообщает, что таких чисел нет (выводит «NO»).
Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0 — признак окончания ввода, не входит в последовательность).
Количество чисел не превышает 100. Введенные числа не превышают 300.
Программа должна вывести среднее арифметическое чисел, кратных 8, или вывести «NO», если таких чисел нет.
'''

summa = 0 # Создаём переменную для суммы чисел (в будущем нужно для среднего арифметического)
count = 0 # Создаём переменную для количества чисел
x = int(input("Введите число: ")) # Получаем первое число
while x != 0: # Пока число не равно 0 (то есть это не конец последовательности), делаем ...
    if x % 8 == 0:  # Проверяем, кратно ли число 8 (если остаток при делении на 8 равен 0, то число кратно 8)
        summa += x # Прибавляем число к переменной суммы
        count += 1  # Прибавляем единицу к переменной количества чисел
    x = int(input("Введите число: ")) # Получаем следующее число
# Выводим ответ (с проверкой, если чисел оказалось 0 - вывести «NO»)
if count == 0:
    print("Ответ: NO.")
else:
    result = summa / count # Вычисляем среднее арифметическое
    print("Ответ: ", result)