# Условие задания КИМ 15.2:
'''
Напишите программу, которая по двум данным натуральным числам a и b, не превосходящим 30000, подсчитывает количество чётных натуральных чисел на отрезке [a, b] (включая концы отрезка).
Программа получает на вход два натуральных числа a и b, при этом гарантируется, что 1 ≤ a ≤ b ≤ 30000. Проверять входные данные на корректность не нужно.
Программа должна вывести одно число: количество чётных чисел на отрезке [a, b].
'''

first = int(input("Введите первое число диапозона: "))
second = int(input("Введите второе число диапозона: "))
count = 0
for i in range(first, second+1):
    if i % 2 == 0:
        count += 1
print("Ответ: ", count)