# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет произведение двузначных нечетных чисел, не кратных 3.
Программа получает на вход количество чисел, а затем сами числа.
Программа должна вывести одно число - произведение двузначных нечетных чисел, не кратных 3.
'''

n = int(input("Введите количество чисел: "))
arr = []
for i in range(n):
    x = int(input("Введите число: "))
    if x % 3 != 0 and x % 2 != 0 and 9 < x < 100:
        arr.append(x)
result = 1
for i in range(len(arr)):
    result *= arr[i]
print("Ответ: ", result)