# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5.
Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 5.
Количество чисел не превышает 1000. Введенные числа не превышают 30000.
Программа должна вывести одно число — максимальное число, кратное 5.
'''

n = int(input("Введите количество чисел: ")) # Получаем количество чисел
maximum = -10**20 # Создаём переменную для максимума (сначала присваиваем очень маленькое значение (10 в 20 степени с минусом), чтобы первое же число было больше, чем этот максимум)
for i in range(n): # Крутим цикл столько раз, сколько ввёл пользователь
    x = int(input("Введите число: ")) # Получаем число
    if x % 5 == 0: # Проверяем, кратно ли число 5 (если остаток при делении на 5 равен 0, то число кратно 5)
        maximum = max(maximum, x) # Данная команда сверяет 2 числа (текущий максимум и текущее введённое число) и выбирает максимальное
print("Ответ: ", maximum) # Выводим ответ