# Условие задания КИМ 15.2:
'''
Напишите программу для решения следующей задачи.
Ученики 4 класса вели дневники наблюдения за погодой и ежедневно записывали дневную температуру. Найдите среднюю температуру за время наблюдения.
Если количество дней, когда температура поднималась выше нуля градусов, не менее 5, выведите «YES», иначе выведите «NO».
Программа получает на вход количество дней, в течение которых проводилось наблюдение N (1 ≤ N ≤ 31), затем для каждого дня вводится температура.
'''

days = int(input("Введите количество дней: ")) # Получаем количество дней
summa = 0 # Создаём переменную для суммы температур (в будущем нужно для средней температуры)
count = 0 # Создаём переменную для количества дней
over_zero = 0 # Создаём переменную для количества дней с температурой выше 0
for i in range(days): # Крутим цикл столько раз, сколько дней
    x = int(input("Введите температуру: ")) # Получаем температуру
    summa += x # Прибавляем число к переменной суммы температур
    count += 1 # Прибавляем единицу к переменной количества дней
    if x > 0: # Проверяем, температура выше нуля или нет
        over_zero += 1 # Прибавляем единицу к переменной количества дней с температурой выше 0
srednee = summa / count # Вычисляем среднее арифметическое
# Выводим ответ (если количество дней с температурой выше 0 больше или равно 5 - «YES», иначе - «NO»)
if count >= 5:
    print(f"Ответ: {srednee}; YES.")
else:
    print(f"Ответ: {srednee}; NO.")