# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, не оканчивающихся на 6.
Программа получает на вход натуральные числа, количество введенных чисел неизвестно, последовательность чисел заканчивается числом 0 (0 – признак окончания ввода, не входит в последовательность).
Количество чисел не превышает 1000. Введенные числа не превышают 30000.
Программа должна вывести одно число - сумму чисел, не оканчивающихся на 6.
'''

summa = 0 # Создаём переменную для суммы чисел
x = int(input("Введите число: ")) # Получаем первое число
while x != 0: # Пока число не равно 0 (то есть это не конец последовательности), делаем ...
    if x % 10 != 6: # Проверяем, не оканчивается ли число на 6 (если при делении на 10 остаток не равен 6, то число не оканчивается на 6)
        summa += x # Прибавляем число к переменной суммы
    x = int(input("Введите число: ")) # Получаем следующее число
print("Ответ: ", summa)  # Выводим ответ