# Условие задания КИМ 15.2:
'''
Напишите программу, которая в последовательности натуральных чисел определяет разницу среднего арифметического и количества двузначных чисел, кратных 3 или оканчивающихся на 3.
Программа получает на вход количество чисел, а затем сами числа.
Программа должна вывести одно число — разницу среднего арифметического и количества двузначных чисел, кратных 3 или оканчивающихся на 3.
'''

summa = 0 # Создаём переменную для суммы чисел (в будущем нужно для среднего арифметического)
count = 0 # Создаём переменную для количества двузначных чисел
n = int(input("Введите количество чисел: ")) # Получаем количество чисел
for i in range(n): # Крутим цикл столько раз, сколько ввёл пользователь
    x = int(input("Введите число: ")) # Получаем число
    if 9 < x < 100 and (x % 3 == 0 or x % 10 == 3): # Проверяем, двузначное ли число (если число лежит в диапозоне от 9 до 100, то число двузначное) И кратно ли число 3 (если остаток при делении на 3 равен 0, то число кратно 3) ИЛИ оканчивается ли число на 3 (если при делении на 10 остаток равен 3, то число оканчивается на 3)
        summa += x # Прибавляем число к переменной среднего арифметического
        count += 1 # Прибавляем единицу к переменной количества двузначных чисел
srednee = summa / count # Вычисляем среднее арифметическое
difference = srednee - count # Вычисляем разницу среднего арифметического и количества двузначных чисел
print("Ответ: ", abs(difference)) # Выводим ответ (по модулю, так как среднее арифметическое может получится меньше, чем количества двузначных чисел)